<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>GCDC Home</title>
        <link type="text/css" rel="stylesheet" href="gcdc.css">
    </head>

    <body>
        <header>
            <h1>GCDC</h1>
            <h3>Welcome to the Graphic Communications Design Club!</h3>
        </header>

        <p>
            This is the website for the Graphic Communications Design Club! GCDC is a
            student organization led by students who attend University of Wisconsin - Eau
            Claire. The organization encourages learning and creating art through Graphic 
            Design. Here you can find out about the club such as the work members have 
            produced, club events, and how to become a part of our community!

            If you wnat to learn more about GCDC, head on over to our other pages 
            to learn more information.

            Check out some pictures from our events and meetings this past year below!
        </p>

    </body>
</html>